# fw_avs

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  pom.xml
amazon-vendor-service/: pom.xml
amazon-vendor-service/fw-amazon-api/src/main/java/com/fw/amazon/: ApiApp.java
amazon-vendor-service/fw-amazon-api/src/main/java/com/fw/amazon/config/: Swagger2Config.java
amazon-vendor-service/fw-amazon-common/src/main/java/com/fw/amazon/common/param/: Address.java  BuyerTaxInfo.java  Order.java  PaymentExecutionDetail.java  PaymentExecutionDetailItem.java  TaxClassification.java
amazon-vendor-service/fw-amazon-common/src/main/java/com/fw/amazon/common/request/: QueryOrderRequest.java
amazon-vendor-service/fw-amazon-common/src/test/java/com/fw/amazon/common/: AppTest.java
amazon-vendor-service/fw-amazon-connector/: pom.xml
avc-edi-orders/: ISPRI850.115UG22E  ISPRI850.11HNZUDQ  ISPRI850.11RH6TKE  ISPRI850.12AQPODU  ISPRI850.12TUAECT  ISPRI850.13CFLY8F  ISPRI850.13M9E8VC  ISPRI850.145IBS8J  ISPRI850.14E94W3I  ISPRI850.14LPWNYM  ISPRI850.14OOCYQL  ISPRI850.158A78VS  ISPRI850.15HYCUJX  ISPRI850.15OHS4MV  ISPRI850.15RDIHJN  ISPRI850.168UGITU  ISPRI850.16B22OJB  ISPRI850.16JC2BNC  ISPRI850.16R9NKAE  ISPRI850.17F7WYBC  ISPRI850.17MGNPZG  ISPRI850.17RHYUBY  ISPRI850.184POMLS  ISPRI850.185SNSEQ  ISPRI850.18KD5MWJ  ISPRI850.19X4K2BY  ISPRI850.19YHAQGH  ISPRI850.1A8U9JDG  ISPRI850.1AIMNBMI  ISPRI850.1AK2LI4Y  ISPRI850.1ALA381W  ISPRI850.1AQH1ENN  ISPRI850.1B692AKZ  ISPRI850.1BC2XGRN  ISPRI850.1BH6HU9N  ISPRI850.1BIRT9TP  ISPRI850.1BRV666N  ISPRI850.1C511MRZ  ISPRI850.1CEOJFBT  ISPRI850.1CK4ZILT  (+843 more)
fw-amazon-api/: pom.xml
fw-amazon-api/src/main/java/com/fw/amazon/component/: Department.java  Employee.java  LogAspect.java  Order.java
fw-amazon-api/src/main/java/com/fw/amazon/config/: DruidConfig.java  MyBatisConfig.java  PostgresConfig.java
fw-amazon-api/src/main/java/com/fw/amazon/controller/: DepartmentController.java  EmployeeController.java  QueryOrderController.java
fw-amazon-api/src/main/java/com/fw/amazon/mapper/: DepartmentMapper.java  EmployeeMapper.java  OrderMapper.java
fw-amazon-api/src/main/java/com/fw/amazon/model/: SysLog.java
fw-amazon-api/src/main/java/com/fw/amazon/service/: EdiService.java  OrderService.java
fw-amazon-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
fw-amazon-api/src/main/resources/sql/: schema.sql
fw-amazon-common/: pom.xml
fw-amazon-common/src/main/java/com/fw/amazon/common/param/: Money.java  Product.java  VendorOrder.java
fw-amazon-common/src/main/java/com/fw/amazon/common/response/: QueryOrderListResponse.java
