<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fw.amazon</groupId>
  <artifactId>amazon-vendor-service</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.1.6.RELEASE</version>
  </parent>
  
  <modules>
  	<module>fw-amazon-common</module>
  	<module>fw-amazon-api</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0.0</project.version>
    <java.version>1.8</java.version>
    <junit.version>3.8.1</junit.version>
    <lombok.version>1.18.8</lombok.version>
    <swagger.version>2.8.0</swagger.version>
    <jackson.version>2.9.10.1</jackson.version>
    <fastjson.version>1.2.62</fastjson.version>
  </properties>
  <dependencyManagement>
    <dependencies>
	  	<dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>${lombok.version}</version>		  
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>${swagger.version}</version>
		</dependency>
		<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>${swagger.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>${fastjson.version}</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>
  </dependencyManagement>
  
  
  <profiles>
  	<profile>
	  <id>jdk-1.8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
          <jdk>${java.version}</jdk>
        </activation>
      <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
      </properties>
   	</profile>
   </profiles>
</project>
