server.port=8080
    
logging.path=./logs
logging.level.org.org.springframework=info
logging.level.com.fw.amazon=debug

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.datasource.url=jdbc:postgresql://ec2-35-168-54-239.compute-1.amazonaws.com:5432/d26qtmbrc7i250?user=rwmfmnklobmhpq&password=0bb32f83f60adb177dd39fdb659f39633247b24e3d1448768a5d2794d81795df&sslmode=require
spring.datasource.initialization-mode=always